<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>sonar-scanner-api-parent</artifactId>
    <groupId>org.sonarsource.scanner.api</groupId>
    <version>2.16.3.1081</version>
  </parent>
    <groupId>com.example.Jenkins</groupId>
    <artifactId>Jenkins</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <sonar.projectKey>jenkins-sonar</sonar.projectKey>
        <sonar.host.url>https://byld-p-cloud-migration-sonarhelm.byld.eks.pvgroup.intranet</sonar.host.url>
        <sonar.login>squ_791254167cf7c14495d87bf1972efa63c063aa35</sonar.login>
    </properties>
<dependency>
    <groupId>org.sonarsource.sonarqube</groupId>
    <artifactId>sonar-scanner-engine-shaded</artifactId>
     <version>10.5.1</version>
</dependency>     

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
         <pluginManagement>
            <plugins>
                <!-- Configure the Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <!-- Add the Maven Surefire Plugin for running tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <!-- Configure options here -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
