<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>sonar-scanner-api-parent</artifactId>
    <groupId>org.sonarsource.scanner.api</groupId>
    <version>2.16.3.1081</version>
  </parent>
    <groupId>com.example.Jenkins</groupId>
    <artifactId>Jenkins</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <sonar.projectKey>sonar-test</sonar.projectKey>
        <sonar.host.url>https://byld-p-cloud-migration-sonarhelm.byld.eks.pvgroup.intranet</sonar.host.url>
        <sonar.login>squ_49ec587cf64bc91af7ece85dc7e7f4c8bcd69919</sonar.login>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>
</project>
